// Mixins Here

.button (@height; @width; @radius; @bg) {
    height: @height;
    width: @width;
    border-radius: @radius;
    background-color: @bg;
}

.displayAndJustify(@display; @justify-content) {
    display: @display;
    justify-content: @justify-content;
}